/* Base layout and spacing shared by all themes */

QWidget {
    font-family: "Proxima Nova", Arial, sans-serif;
}

QGroupBox {
    border: 1px solid;
    border-radius: 4px;
    margin-top: 1.5ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 4px;
}

QToolBar {
    spacing: 4px;
}

QToolButton, QPushButton {
    border-radius: 3px;
    padding: 4px 6px;
}

QHeaderView::section {
    padding: 4px;
    font-weight: bold;
}

QTableView {
    alternate-background-color: palette(alternate-base);
    gridline-color: palette(mid);
}

QTabWidget::pane {
    border: 1px solid;
}

QTabBar::tab {
    padding: 4px 8px;
    border: 1px solid;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
