/* TODO: refactor these rules to pull colors from the brand palette in
   themes/README.md */
QWidget {
    background-color: #ffffff;
    color: #004B8D;
}
QPushButton {
    background-color: #F58025;
    color: white;
}
QMenuBar {
    background-color: #3B6E8F;
    color: white;
}
QStatusBar {
    background-color: #76A240;
    color: white;
}
QHeaderView::section {
    background-color: #004B8D;
    color: #ffffff;
}

/* Group boxes keep a light background with branded border and text */
QGroupBox {
    background-color: #ffffff;
    color: #004B8D;
}
QGroupBox::title {
    background: transparent;
}

/* Tool bars use a branded background and buttons */
QToolBar {
    background: #3B6E8F;
}
QToolButton {
    background-color: #F58025;
    color: white;
}
QToolButton:pressed {
    background-color: #76A240;
}

/* Tables keep a white background with subtle grid lines */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #f2f2f2;
    gridline-color: #3B6E8F;
    color: #000000;
    selection-background-color: #9ABDAA;
    selection-color: #004B8D;
}

/* Tabs follow the brand palette */
QTabBar::tab {
    background: #F58025;
    color: white;
}
QTabBar::tab:selected {
    background: #004B8D;
}
QTabBar::tab:pressed {
    background: #279594;
}

/* Buttons also get a pressed state */
QPushButton:pressed {
    background-color: #76A240;
}
